spring.application.name=EstudoBanco
spring.datasource.url=jdbc:mysql://localhost:3306/estudo
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

#configurar terminal
spring.output.ansi.enabled=ALWAYS

#configurando o devtools
spring.devtools.livereload.enabled=true